<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Cleaned_dataGovernance)' inline='true' name='federated.085oweh0d0tfar169bwi30g38wpc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_dataGovernance' name='excel-direct.0z23cn11hv86mv15aii7a0gpt8c1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Analysis NTI/NTI Project/Python/Cleaned_dataGovernance.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0z23cn11hv86mv15aii7a0gpt8c1' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N2001:no:A1:N2001:0' header='yes' outcome='6'>
            <column datatype='string' name='Company_Name' ordinal='0' />
            <column datatype='string' name='Sector' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='CEO' ordinal='3' />
            <column datatype='integer' name='Board_Size' ordinal='4' />
            <column datatype='integer' name='Independent_Directors' ordinal='5' />
            <column datatype='real' name='ESG_Score' ordinal='6' />
            <column datatype='real' name='Corruption_Risk_Score' ordinal='7' />
            <column datatype='integer' name='Year_Established' ordinal='8' />
            <column datatype='real' name='Revenue_USD' ordinal='9' />
            <column datatype='integer' name='Num_Employees' ordinal='10' />
            <column datatype='date' name='Last_Audit_Date' ordinal='11' />
            <column datatype='string' name='Headquarters' ordinal='12' />
            <column datatype='integer' name='Company_ID' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Board_Size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Independent_Directors]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESG_Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corruption_Risk_Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Established]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue_USD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_Employees]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Audit_Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Headquarters]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Board Size (bin)' datatype='integer' name='[Board Size (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[Board_Size]' peg='0' size='1.665' />
      </column>
      <column caption='Board Size' datatype='integer' name='[Board_Size]' role='measure' type='quantitative' />
      <column caption='Board_Independence_Ratio' datatype='real' name='[Calculation_683984227312005121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Independent_Directors] / [Board_Size])' />
      </column>
      <column caption='ESG Risk Category' datatype='string' name='[Calculation_683984227312250882]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ESG_Score] &gt;= 75 THEN &quot;Low Risk&quot;&#13;&#10;ELSEIF [ESG_Score] &gt;= 50 THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;High Risk&quot;&#13;&#10;END' />
      </column>
      <column caption='Company Age' datatype='integer' name='[Calculation_683984227312373763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY()) - [Year_Established]' />
      </column>
      <column caption='Company ID' datatype='integer' name='[Company_ID]' role='dimension' type='ordinal' />
      <column caption='Company Name' datatype='string' name='[Company_Name]' role='dimension' type='nominal' />
      <column caption='Corruption Risk Score' datatype='real' name='[Corruption_Risk_Score]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='ESG Score' datatype='real' name='[ESG_Score]' role='measure' type='quantitative' />
      <column caption='Independent Directors' datatype='integer' name='[Independent_Directors]' role='measure' type='quantitative' />
      <column caption='Last Audit Date' datatype='date' name='[Last_Audit_Date]' role='dimension' type='ordinal' />
      <column caption='Num Employees' datatype='integer' name='[Num_Employees]' role='measure' type='quantitative' />
      <column caption='Revenue USD' datatype='real' name='[Revenue_USD]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <column caption='Year Established' datatype='integer' name='[Year_Established]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_136F619ABC294972A483F07E071FB5E8]' role='measure' type='quantitative' />
      <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Top 10 Companies by ESG Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_dataGovernance)' name='federated.085oweh0d0tfar169bwi30g38wpc' />
          </datasources>
          <datasource-dependencies datasource='federated.085oweh0d0tfar169bwi30g38wpc'>
            <column caption='Company Name' datatype='string' name='[Company_Name]' role='dimension' type='nominal' />
            <column caption='ESG Score' datatype='real' name='[ESG_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[ESG_Score]' derivation='Avg' name='[avg:ESG_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company_Name]' derivation='None' name='[none:Company_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.085oweh0d0tfar169bwi30g38wpc].[none:Company_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([ESG_Score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company_Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.085oweh0d0tfar169bwi30g38wpc].[none:Company_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.085oweh0d0tfar169bwi30g38wpc].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.085oweh0d0tfar169bwi30g38wpc].[none:Company_Name:nk] / [federated.085oweh0d0tfar169bwi30g38wpc].[none:Sector:nk])</rows>
        <cols>[federated.085oweh0d0tfar169bwi30g38wpc].[avg:ESG_Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Board Sizes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_dataGovernance)' name='federated.085oweh0d0tfar169bwi30g38wpc' />
          </datasources>
          <datasource-dependencies datasource='federated.085oweh0d0tfar169bwi30g38wpc'>
            <column caption='Board Size (bin)' datatype='integer' name='[Board Size (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[Board_Size]' peg='0' size='1.665' />
            </column>
            <column caption='Board Size' datatype='integer' name='[Board_Size]' role='measure' type='quantitative' />
            <column caption='Company ID' datatype='integer' name='[Company_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Company_ID]' derivation='Count' name='[cnt:Company_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Board Size (bin)]' derivation='None' name='[none:Board Size (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.085oweh0d0tfar169bwi30g38wpc].[cnt:Company_ID:qk]</rows>
        <cols>[federated.085oweh0d0tfar169bwi30g38wpc].[none:Board Size (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ESG Score Distribution by Sector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_dataGovernance)' name='federated.085oweh0d0tfar169bwi30g38wpc' />
          </datasources>
          <datasource-dependencies datasource='federated.085oweh0d0tfar169bwi30g38wpc'>
            <column caption='ESG Score' datatype='real' name='[ESG_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[ESG_Score]' derivation='Sum' name='[sum:ESG_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.085oweh0d0tfar169bwi30g38wpc].[none:Sector:nk]' />
            </encodings>
            <reference-line axis-column='[federated.085oweh0d0tfar169bwi30g38wpc].[sum:ESG_Score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.085oweh0d0tfar169bwi30g38wpc].[sum:ESG_Score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.085oweh0d0tfar169bwi30g38wpc].[sum:ESG_Score:qk]</rows>
        <cols>[federated.085oweh0d0tfar169bwi30g38wpc].[none:Sector:nk]</cols>
        <show-full-range>
          <column>[federated.085oweh0d0tfar169bwi30g38wpc].[Board Size (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='ESG Score by Sector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_dataGovernance)' name='federated.085oweh0d0tfar169bwi30g38wpc' />
          </datasources>
          <datasource-dependencies datasource='federated.085oweh0d0tfar169bwi30g38wpc'>
            <column caption='ESG Score' datatype='real' name='[ESG_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[ESG_Score]' derivation='Avg' name='[avg:ESG_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.085oweh0d0tfar169bwi30g38wpc].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.085oweh0d0tfar169bwi30g38wpc].[avg:ESG_Score:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.085oweh0d0tfar169bwi30g38wpc].[avg:ESG_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.085oweh0d0tfar169bwi30g38wpc].[none:Sector:nk]</rows>
        <cols>[federated.085oweh0d0tfar169bwi30g38wpc].[avg:ESG_Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Distribution by Sector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_dataGovernance)' name='federated.085oweh0d0tfar169bwi30g38wpc' />
          </datasources>
          <datasource-dependencies datasource='federated.085oweh0d0tfar169bwi30g38wpc'>
            <column caption='Num Employees' datatype='integer' name='[Num_Employees]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Num_Employees]' derivation='Sum' name='[sum:Num_Employees:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.085oweh0d0tfar169bwi30g38wpc].[none:Sector:nk]' />
              <size column='[federated.085oweh0d0tfar169bwi30g38wpc].[sum:Num_Employees:qk]' />
              <text column='[federated.085oweh0d0tfar169bwi30g38wpc].[none:Sector:nk]' />
              <text column='[federated.085oweh0d0tfar169bwi30g38wpc].[sum:Num_Employees:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Geographic ESG Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_dataGovernance)' name='federated.085oweh0d0tfar169bwi30g38wpc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.085oweh0d0tfar169bwi30g38wpc'>
            <column caption='Company Name' datatype='string' name='[Company_Name]' role='dimension' type='nominal' />
            <column caption='Corruption Risk Score' datatype='real' name='[Corruption_Risk_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='ESG Score' datatype='real' name='[ESG_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Company_Name]' derivation='None' name='[none:Company_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Corruption_Risk_Score]' derivation='Sum' name='[sum:Corruption_Risk_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ESG_Score]' derivation='Sum' name='[sum:ESG_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.085oweh0d0tfar169bwi30g38wpc].[sum:ESG_Score:qk]' />
              <text column='[federated.085oweh0d0tfar169bwi30g38wpc].[none:Company_Name:nk]' />
              <text column='[federated.085oweh0d0tfar169bwi30g38wpc].[none:Sector:nk]' />
              <text column='[federated.085oweh0d0tfar169bwi30g38wpc].[sum:ESG_Score:qk]' />
              <text column='[federated.085oweh0d0tfar169bwi30g38wpc].[sum:Corruption_Risk_Score:qk]' />
              <lod column='[federated.085oweh0d0tfar169bwi30g38wpc].[none:Country:nk]' />
              <lod column='[federated.085oweh0d0tfar169bwi30g38wpc].[none:Company_Name:nk]' />
              <geometry column='[federated.085oweh0d0tfar169bwi30g38wpc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.085oweh0d0tfar169bwi30g38wpc].[Latitude (generated)]</rows>
        <cols>[federated.085oweh0d0tfar169bwi30g38wpc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='24' italic='true'>ESG Score Dashborad</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='8' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='7520' id='9' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='90600' id='6' type-v2='layout-basic' w='99034' x='483' y='8460'>
            </zone>
          </zone>
        </zone>
        <zone h='44888' id='3' name='Geographic ESG Score' w='35003' x='32589' y='8343'>
        </zone>
        <zone h='43478' id='10' name='ESG Score by Sector' w='31804' x='543' y='8461'>
        </zone>
        <zone h='45241' id='12' name='Employee Distribution by Sector' w='34822' x='32589' y='53584'>
        </zone>
        <zone h='46063' id='14' name=' Top 10 Companies by ESG Score' w='31744' x='724' y='52409'>
        </zone>
        <zone h='44653' id='15' name='ESG Score Distribution by Sector' w='31623' x='67713' y='8578'>
        </zone>
        <zone h='45828' id='16' name='Distribution of Board Sizes' w='31804' x='67411' y='53702' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
